@color-grey-xl: #ccc;
@color-grey-l: #aaa;
@color-grey-xd: #333;

@color-cost: #78b1db;
@color-cost-l: #ecf6fd;
@color-onset: #8e8ebd;
@color-onset-l: #ecebff;
@color-frequency: #8cb164;
@color-frequency-l: #f0ffe0;
@color-side-effects: #cd773b;
@color-risks: #cab22d;

html {
	-webkit-font-smoothing: antialiased;
}

.ptda {
	padding-bottom: 9em;

	h1 {
		color: @color-grey-xl;
		font-weight: lighter;
		margin: 1em 0 .5em 0;
	}
	.buttons {
		border-bottom: 3px solid #eeb063;
		padding-top: 1em;
		padding-bottom: 1em;

		h2 {
			margin: 0 0 .75em 0;
			color: @color-grey-l;
			font-size: 1.1em;
			font-weight: 300;
		}
		.btn ~ .btn {
			margin-left: .5em;
		}
	}
	.cards {
		position: relative;
		width: 100%;
		height: 740px;
		padding: 0 2em;
		white-space: nowrap;
		overflow-x: scroll;
		overflow-y: hidden;

		.ptda-card {
			display: inline-block;
			vertical-align: text-top;
			max-width: 600px;
			// float: left;
			// position: absolute;

			// &:nth-child(2) {
			// 	z-index: 10;
			// 	left: 120px;
			// }
			// &:nth-child(3) {
			// 	z-index: 9;
			// 	left: 240px;
			// }
			// &:nth-child(4) {
			// 	z-index: 8;
			// 	left: 360px;
			// }
		}
		.ptda-card ~ .ptda-card {
			margin-left: 100px;
		}
	}
	.options {

		.header{
			h4 {
				font-size: 1em;
				font-weight: 200;
				color: @color-grey-l;
			}
		}
		h4 {
			font-size: 1.4em;
			font-weight: 700;
			margin: .5em 0 1em 0;
		}
		h5 {
			margin: 0;
			color: @color-grey-l;
			font-size: 11px;
		}
		.option {
			margin-top: 2em;

			&.disabled {
				* {
					color: @color-grey-l !important;
				}
				.name {
					h2,
					h3 {
						text-decoration: line-through;
					}
				}
			}

			.name {
				padding-top: .5em;
				padding-bottom: .4em;
				color: #427199;
				background: #f4f4f4;
				border-bottom: 1px solid #c2cbd7;

				h2,
				h3 {
					font-size: 1.7em;
					margin: 0;
				}
				h2 {
					font-weight: bolder;
				}
				h3 {
					font-weight: 400;
				}
				small {
					color: @color-grey-l;
					font-size: 14px;
				}
			}
			.side-effects,
			.risks {
				h4 {
					font-size: 14px;
				}
				p {
					margin: 0 0 .4em 0;
				}
			}
			.risks {
				.safe {
					color: #478061;
				}
				.unsure {
					color: #999;
				}
				.unsafe {
					color: #e7956c;
				}
			}
		}
	}
}

.floating {
	width: 90%;
	display: inline-block;
	background: white;
	z-index: 21;
	padding: 0 1em;
	position: absolute;
	bottom: -60px;
	// box-shadow: 0 4px 12px rgba(0,0,0,.15);

	.mini {
		font-size: .8em;

		.name {
			color: white;
			padding: .4em 0;
			background: @color-grey-xd;

			h2,
			h3 {
				font-size: 1.3em;
				line-height: 1.1em;
				margin: 0;
			}
			h2 {
				font-weight: bolder;
			}
			h3 {
				font-weight: 400;
			}
			small {
				color: @color-grey-l;
				font-size: 1em;
			}
		}
		h3 {
			font-weight: 300;
			font-size: 1em;
			color: #444;
			margin: .6em 0 .2em 0;
		}
		h4 {
			font-size: 1em;
			margin: 0;
		}
		.side-effects {
			h4 {
				span ~ span {
					&:before {
						content: ', ';
					}
				}
			}
		}
		.risks {
			.safe {
				color: #478061;
			}
			.unsure {
				color: #999;
			}
			.unsafe {
				color: #e7956c;
			}
		}
		p {
			margin-bottom: .1em;
		}
	}
}

.ptda-card {
	margin: 3em auto 3em auto;
	border-radius: 24px;
	width: 520px;
	background: white;
	box-shadow: 0 4px 12px rgba(0,0,0,.15);
	cursor: pointer;

	// &.active {
	// 	z-index: 11;
	// 	box-shadow: 0 4px 24px rgba(0,0,0,.35);

	// 	table {
	// 		h2 {
	// 			text-align: center;
	// 		}
	// 	}
	// }
	table {
		width: 100%;
		table-layout: fixed;

		h2 {
			border-radius: 24px 24px 0 0;
			margin: 0;
			padding: .5em .5em;
			text-align: center;
			font-size: 2.4em;
			font-weight: lighter;
			color: white;
			text-align: center;
			// text-align: right;
		}
		h3 {
			margin: 1.2em .5em;
			text-align: center;
			font-size: 1.3em;
		}
		h4 {
			font-size: .9em;
			font-weight: bolder;
		}
		h5 {
			font-size: 1.4em;
			font-weight: bolder;
		}
		td {
			width: 130px;
			height: 130px;
			padding: .5em;
			text-align: center;
			vertical-align: top;
			transition: background .07s ease-in-out;

			h4,
			h5 {
				transition: color .07s ease-in-out;
			}
			&.disabled {
				background: #f2f2f2 !important;

				h4,
				h5 {
					text-decoration: line-through;
					color: @color-grey-xl;
				}
			}
			&.selected {
				color: white !important;
				background: @color-grey-xd !important;
			}
		}
		tr {
			&.dosage-form {
				td {
					height: auto;
					border-radius: 0;
					background: none !important;
				}
			}
			&:last-child {
				td {
					&:first-child {
						border-bottom-left-radius: 24px;
					}
					&:last-child {
						border-bottom-right-radius: 24px;
					}
				}
			}
		}
	}

	&.cost {
		h2 {
			background: @color-cost;
		}
		table {
			tr ~ tr {
				border-top: 1px solid white;
			}
			td {
				&:nth-child(odd) {
					color: white;
					background: @color-cost;
				}
				&:nth-child(even) {
					color: @color-cost;
					background: @color-cost-l;
				}
			}
			tr {
				&.dosage-form {
					td {
						color: @color-cost;
					}
				}
			}
		}
	}
	&.onset {
		h2 {
			background: @color-onset;
		}
		table {
			tr ~ tr {
				border-top: 1px solid white;
			}
			td {
				&:nth-child(odd) {
					color: white;
					background: @color-onset;
				}
				&:nth-child(even) {
					color: @color-onset;
					background: @color-onset-l;
				}
			}
			tr {
				&.dosage-form {
					td {
						color: @color-onset;
					}
				}
			}
		}
	}
	&.frequency {
		h2 {
			background: @color-frequency;
		}
		table {
			tr ~ tr {
				border-top: 1px solid white;
			}
			td {
				h5 {
					font-size: 1.2em;
				}
				&:nth-child(odd) {
					color: white;
					background: @color-frequency;
				}
				&:nth-child(even) {
					color: @color-frequency;
					background: @color-frequency-l;
				}
			}
			tr {
				&.dosage-form {
					td {
						color: @color-frequency;
					}
				}
			}
		}
	}
}