// Mixins

// Colors

@color-grey-xxxxxxxl: #fafafa;
@color-grey-xxxxxxl: #f7f7f7;
@color-grey-xxxxxl: #f3f3f3;
@color-grey-xxxxl: #eee;
@color-grey-xxxl: #e8e8e8;
@color-grey-xxl: #ddd;
@color-grey-xl: #bbb;
@color-grey-l: #999;
@color-grey-m: #888;
@color-grey-d: #666;
@color-grey-xd: #444;
@color-grey-xxd: #222;

@color-blue: #6699ff;

@color-orange: #fe6939;
@color-orange-d: #e05c32;

@color-cost: #78b1db;
@color-cost-l: #ecf6fd;
@color-onset: #8e8ebd;
@color-onset-l: #ecebff;
@color-frequency: #8cb164;
@color-frequency-l: #f0ffe0;
@color-side-effects: #cd773b;
@color-side-effects-l: #f5e8de;
@color-risks: #cab22d;
@color-risks-l: #f7f4dc;

// Visual modifiers

.light {
  opacity: .6;
}

// Font sizes

@font-small: 11px;

// Shadows

.shadow-l {
	box-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.shadow-xl {
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.shadow-l-right {
  box-shadow: 1px 0 1px rgba(0,0,0,.3);
}
.shadow-h-right {
  box-shadow: 3px 0 9px rgba(0,0,0,.3);
}

// Animations

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

.animation-hue-text {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 1440s infinite linear;
}

.animation-hue-bg {
  background: #f35626;
  background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
  -webkit-animation: hue 1440s infinite linear;
}

// Buttons

.button {
  display: inline-block;
  padding: .5em 1em;
  border-radius: 4px;
  border: 1px solid @color-grey-xxxl;
  text-decoration: none;
  background: white;
  transition: border-color .7s ease-out,
              background-color .7s ease-out,
              color .7s ease-out,
              background .7s ease-out;
  
  &:hover {
    border: 1px solid @color-blue;
    text-decoration: none;
    transition: border-color .15s ease-in,
                background .15s ease-in,
                color .15s ease-in;
  }
  &.active {
    color: white;
    border: 1px solid @color-blue;
    background: @color-blue;
  }
}
