// Navigator

.navigator {
	.make-row();

	.drug-picker,
	.medication-list {
		.make-md-column(2);
		.make-lg-column(1);
		font-size: @font-small;
	}
	
	.details {
		.make-md-column(8);
		.make-lg-column(10);
		transition: opacity .2s ease-out;

		&.open {
			opacity: 1;
		}
		&.closed {
			opacity: .4;
		}
	}

	.brief-header {
		color: @color-grey-xl;
		font-weight: bolder;
		font-size: 13px;
		padding-bottom: 1em;
		margin-bottom: 1em;
		border-bottom: 15px solid @color-grey-xxxl;
	}

	.filter-controls {
		padding-bottom: 1em;
		border-bottom: 15px solid @color-grey-xxxl;

		> section {
			display: bock;
			text-align: left;

			+ section {
				margin-top: 5px;
			}

			@media (max-width: @screen-sm-max) {
				display: inline-block;

				+ section {
					margin-top: 0;
					margin-left: 5px;
				}
			}
		}
		a.button {
			display: block;
		}
		.description {
			display: block;
		}
		input {
			margin-right: .25em;
		}
	}

	.medication-cards {
		padding-bottom: 1em;
		border-bottom: 15px solid @color-grey-xxxl;

		> ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			> li {
				display: block;

				+ li {
					margin-top: 1em;
				}

				> a {
					color: white;
					display: block;
					border-radius: 2px;
					padding: .5em .5em 1.5em .5em;
					background: @color-blue;
					word-wrap: break-word;
					.shadow-l;

					transition: box-shadow .15s ease,
											color .15s ease,
											background .15s ease;

					&:hover {
						text-decoration: none;
					}
				}

				&.disabled {
					> a {
						color: @color-grey-xl;
						background: none;
						.shadow-xl;
					}
				}

				@media (max-width: @screen-sm-max) {
					display: inline-block;

					+ li {
						margin-top: 0;
						margin-left: 5px;
					}
				}
			}
		}
	}

	.panel {
		padding: 5em 0 0 0;
		border-bottom: 1px solid @color-grey-l;
	}

	.tag-description {
		font-size: 1.5em;
		margin: 0;
		padding-right: 20%;
		color: @color-grey-l;
		line-height: 1.2;

		strong {
			color: @color-grey-d;
		}
	}

	nav.tag-navigation {

		> ul {
			padding-top: 1em;
			padding-bottom: 1em;

			> li {
				> a {
					padding: .5em 2.5em 1.5em .5em;
				  border-radius: 2px;
				  text-decoration: none;
				  background: #f6f6f6;
					transition: color .1s ease,
											border .1s ease,
											background .1s ease;
					
					&:hover {
						border-color: @color-blue;
						color: @color-blue;
						background: #efefef;
					}
				}
				&.active {
					> a {
						color: white;
				    background: @color-blue;
				    .shadow-l;
					}
				}
			}

			@media (max-width: @screen-xs-max) {
				> li {
					float: none;
					display: block;
					margin: 0;

					> a {
						display: block;
						padding: .1em 15px;
					}
				}
			}
		}
	}

	.results {
		padding: 3em 0;
	}
}