// Outcome timeline

.outcome-timeline {
	display: table;
	table-layout: fixed;
	margin-bottom: 5em;

	> section {
		display: table-row;

		> div {
			display: table-cell;
			height: 300px;

			&.moment {
				width: 300px;

				> section {
					display: table;
					table-layout: fixed;
					width: 100%;
					height: 100%;

					> div {
						display: table-cell;
						height: 100%;

						&.line {
							width: 43px;
							position: relative;

							&:before {
								content: '';
							  position: absolute;
							  left: 20px;
							  height: 100%;
							  width: 3px;
							  background: @color-grey-l;
							}

							.bar {
								position: relative;
								width: 33px;
								margin: 0 auto;

								&:before {
									content: '';
								  position: absolute;
								  background: @color-grey-l;
									width: 33px;
									height: 3px;
								}
							}
							.ball {
								position: relative;
								margin: 0 auto;
								width: 19px;

								&:before {
									content: '';
								  position: absolute;
								  background: @color-grey-l;
									width: 19px;
									height: 19px;
									border-radius: 9.5px;
								}
							}
						}
						&.title,
						&.description {
							padding: 0 5px;
						}
						&.title {
							text-align: right;
						}
					}
				}
			}
			&.moment-data {
				> section {
					display: table;
					table-layout: fixed;
					width: 100%;

					> div {
						display: table-cell;
					}
				}
			}
		}

		&:last-of-type {
			.moment .line:after {
				content: '';
			  position: absolute;
			  left: 20px;
			  height: 100%;
			  width: 3px;
			  background: @color-grey-l;
			}
		}
	}
}