// Visualizations

.visualization {

  &.absolute {
    cursor: pointer;
    font-size: 6.5pt;
    color: @color-accent-1;
    line-height: 1.3;

    &:hover {
      color: @color-accent-4;

      .highlight {
        opacity: 1;
      }
      .higher {
        color: black !important;
      }
      .lower {
        color: white !important;
        text-shadow: 0 0 4px rgb(0,0,0,.7);
      }
    }
    .ss-icon {
      opacity: .17;
      transition: color .12s ease,
                  opacity .12s ease,
                  text-shadow .12s ease;

      &.highlight {
        opacity: 1;
      }
    }
  }
  &.difference {
    .ss-icon {
      vertical-align: middle;
    }
  }
  &.relative-risk-comparison,
  &.risk-relative-to-baseline,
  &.absolute-risk-comparison {
    width: 100%;
    min-height: 22em;
    position: relative;

    .chart-holder {
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    ul {
      height: 12em;
      // width: 80%;
      padding-bottom: 0;
      list-style-type: none;
      border-bottom: 1px solid @color-base-4;
      position: relative;
      bottom: 0;
      // left: 10%;

      @media (max-width: @screen-xs-max) {
        width: 100%;
        left: 0;
      }
    }
    .item {
      position: absolute;
      bottom: 0;

      .pill {
        font-size: .9em;
        cursor: pointer;
        display: block;
        border-radius: 16px;
        font-weight: bolder;
        color: @color-grey-m;
        padding: 0 .75em .1em .75em;
        background: @color-grey-xxxl;
        transform: rotate(-45deg);
        transform-origin: left 50%;
        position: relative;
        left: -.5em;
        bottom: -.75em;
        transition: color .3s ease,
                    background .3s ease;

        + .pill {
          margin-top: 1em;
        }

        &:hover {
          color: @color-accent-1;
          background: @color-base-3;
        }
        &.active {
          color: @color-accent-1;
          background: @color-base-3;
        }
      }
      .legend {
        position: absolute;
        bottom: .1em;
        left: .1em;
        right: 0;
        margin: 0 auto;
        font-weight: bolder;
        font-size: 1em;
      }
      .line {
        background: @color-accent-3;
        width: 1px;
        height: 7em;
      }
    }
    .note {
      color: #F48325;
    }
    .axis-labels {
      width: 100%;
      // padding-left: 10%;
      // padding-right: 10%;

      .axis-label {
        float: left;
        width: 25%;
        margin-top: @pad-3;
        font-size: @font-size-2;

        &.right {
          position: relative;
          margin-left: 50%;
          text-align: right;
        }
      }

      @media (max-width: @screen-xs-max) {
        padding: 0;

        .axis-label {
          width: 40%;

          &.right {
            margin-left: 20%;
          }
        }
      }
    }
    .icon-array {
      display: table;
      table-layout: fixed;
      width: 100%;

      > .ss-icon {
        position: relative;
        cursor: pointer;
        display: table-cell;
        text-align: right;
        color: @color-base-3;
        font-size: .75em;

        > .number {
          padding: 0 @pad-1;
          position: absolute;
          top: -2.5em;
          right: -0.25em;
          text-align: center;
          display: none;
          opacity: 0;
          background: @color-accent-4;
          transition: opacity .3s ease;
          color: @color-base-4;
          font-size: @font-size-1;
        }

        &.active {
          color: @color-base-4;
        }
        &:hover {
          > .number {
            opacity: 1;
            display: block;
          }
        }

        // Fit on small screens
        @media (max-width: @screen-md-max) {
          display: none;

          &.tenth {
            display: table-cell;

            > .number {
              opacity: 1;
              display: block;
              top: 0;
              right: 1.75em;
              padding: 0;
              background: none;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

// Relative change blocks

.relative-change-blocks {
  line-height: 0;
}

.relative-change-block {
  display: inline-block;
  position: relative;
  background: @color-base-2;
  width: 35px;
  height: 35px;
  margin-left: 5px;
  line-height: 42px;
  
  &.highlight {
    background: @color-base-4;

    .ss-icon {
      display: block;
      text-align: center;
      color: @color-base-1;
    }
  }
}

// GRADE quality widget

.grade-quality {
  display: inline-block;
  margin-right: @pad-3;

  .box {
    height: 25px;
    display: table-cell;
    vertical-align: middle;
  }
  .ss-icon {
    font-size: .6em;
    display: inline-block;
    letter-spacing: -.15em;
    opacity: .3;

    &.highlight {
      opacity: 1;
    }
  }
}

// Evidence source widget

.source {
  display: inline-block;
  margin-right: @pad-3;

  .box {
    height: 25px;
    display: table-cell;
    vertical-align: middle;
  }
  a {
    color: @color-link-2;
  }
}

// Intervention widget

.intervention {
  .name {
    display: inline-block;
    vertical-align: text-top;
    // padding-bottom: @pad-1;
  }
}

.population {
  cursor: pointer;

  .name {
    background: @color-grey-xxxxl;
  }
  .title {
    font-weight: lighter;
  }
  .ss-icon + strong,
  .ss-icon + span {
    margin-left: .5em;
  }
}

.progress {
  margin-top: .5em;
  background: @color-base-2;
}
.progress-bar {
  background: @color-base-2;

  &.better {
    background: @color-base-4;
  }
  &.worse {
    background: @color-base-3;
  }
}

// Outcome timeline

.outcome-timeline.horizontal {
  display: table;
  border-collapse: collapse;
  min-width: 100%;

  .chunk {
    margin: @pad-5 @pad-0;
    background: @color-base-2;
  }
  .timeline-labels {
    color: @color-base-4;
    font-size: @font-size-2;
    border-bottom: 1px solid @color-base-3;
  }
  .t-row {
    // display: table-row;

    .t-cell {
      .pad-3;
      min-width: 300px;
      display: table-cell;
      vertical-align: top;
      position: relative;
      transition: box-shadow .2s ease;
    }
  }
}
